<mxfile host="Electron" modified="2023-10-20T17:17:28.833Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="elie5FeOVZMbBf5yWUPu" version="21.5.1" type="device">
  <diagram name="Page-1" id="6h7XjxKtgOni8jH2CvwF">
    <mxGraphModel dx="1436" dy="614" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-62" target="jFis_6ZMvsJZgFz4cc4w-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-62" value="District Locality Parliament&lt;br&gt;100 seats" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-63" value="District Common Parliament&lt;br&gt;100 seats" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="609.67" as="sourcePoint" />
            <mxPoint x="340" y="609.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="569.67" as="sourcePoint" />
            <mxPoint x="460" y="569.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-66" value="Sends Bills to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="574.67" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-67" value="District Administrator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="590" as="sourcePoint" />
            <mxPoint x="540" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="633" />
              <mxPoint x="588" y="633" />
              <mxPoint x="588" y="547" />
              <mxPoint x="540" y="547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-72" value="Leads" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-72" target="jFis_6ZMvsJZgFz4cc4w-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="560" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="540" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-76" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-77" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="200" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="460" as="sourcePoint" />
            <mxPoint x="600" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-81" target="Bzfb_-UC_uGCn0BHHycY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-81" value="District People&#39;s Parliament&lt;br&gt;100 seats" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="620" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-86" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="920" as="sourcePoint" />
            <mxPoint x="180" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="920" as="sourcePoint" />
            <mxPoint x="620" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-89" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="550" as="sourcePoint" />
            <mxPoint x="500" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="jFis_6ZMvsJZgFz4cc4w-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="550" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-91" value="District Governance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="440" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-94" target="jFis_6ZMvsJZgFz4cc4w-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-94" target="jFis_6ZMvsJZgFz4cc4w-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="650" />
              <mxPoint x="310" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-94" value="District Citizenry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-97" value="Elects" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="640" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-98" value="Locality Governor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="220" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-100" value="Appoints" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="740" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-101" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="740" as="sourcePoint" />
            <mxPoint x="180" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-102" value="Locality Council" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-104" target="jFis_6ZMvsJZgFz4cc4w-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-104" value="Locality Citizenry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-106" value="Elects" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="850" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-108" value="Sends Bills to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-108" target="jFis_6ZMvsJZgFz4cc4w-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="720" as="sourcePoint" />
            <mxPoint x="480" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-110" value="Leads" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-110" target="jFis_6ZMvsJZgFz4cc4w-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="720" as="sourcePoint" />
            <mxPoint x="480" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-114" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="920" as="sourcePoint" />
            <mxPoint x="620" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-115" value="Locality Governance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="740" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-116" target="jFis_6ZMvsJZgFz4cc4w-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-116" target="jFis_6ZMvsJZgFz4cc4w-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="350" />
              <mxPoint x="310" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jFis_6ZMvsJZgFz4cc4w-116" target="jFis_6ZMvsJZgFz4cc4w-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="331" />
              <mxPoint x="590" y="331" />
              <mxPoint x="590" y="248" />
              <mxPoint x="520" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-116" value="Lunauran Citizenry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-117" value="National Common Parliament" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="259.66" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-98" target="jFis_6ZMvsJZgFz4cc4w-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="680" as="sourcePoint" />
            <mxPoint x="400" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="720" />
              <mxPoint x="280" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-124" value="If approved, may send Bills to" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-125" value="National Locality Parliament" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="309.6600000000001" as="sourcePoint" />
            <mxPoint x="340" y="309.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="269.6600000000001" as="sourcePoint" />
            <mxPoint x="460" y="269.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-128" value="Sends Bills to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="274.65999999999997" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-129" value="Chancellor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-135" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="490" as="sourcePoint" />
            <mxPoint x="340" y="489.9799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-136" value="Sends Bills to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="470" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-141" value="Leads" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="219.65999999999997" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-143" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-141" target="jFis_6ZMvsJZgFz4cc4w-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-145" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="jFis_6ZMvsJZgFz4cc4w-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-146" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-81" target="jFis_6ZMvsJZgFz4cc4w-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="480" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-147" value="If approved, may send Bills to" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-149" value="Elects" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-150" target="jFis_6ZMvsJZgFz4cc4w-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-150" value="National People&#39;s Parliament" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-151" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-152" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-153" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-154" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-156" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-157" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-158" value="Sends Bills to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-159" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="jFis_6ZMvsJZgFz4cc4w-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="190" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-160" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-161" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="140" as="sourcePoint" />
            <mxPoint x="620" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-162" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="620" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-163" value="National Governance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-164" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="940" as="sourcePoint" />
            <mxPoint x="640" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-165" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="940" as="sourcePoint" />
            <mxPoint x="160" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-168" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="941.066650390625" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-170" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-171" value="Constitutional Governance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NXiSKtFKVQyB8_nkmf_z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="jFis_6ZMvsJZgFz4cc4w-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jFis_6ZMvsJZgFz4cc4w-172" value="Crown Council" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-120" y="159.32" width="120" height="60.34" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-5" value="Lord Regent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-120" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-8" value="&amp;nbsp;Constitutes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-10" value="Appoints" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-140" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.667;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Bzfb_-UC_uGCn0BHHycY-5" target="Bzfb_-UC_uGCn0BHHycY-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="460" as="sourcePoint" />
            <mxPoint x="120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Bzfb_-UC_uGCn0BHHycY-10" target="Bzfb_-UC_uGCn0BHHycY-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="290" as="sourcePoint" />
            <mxPoint x="-80" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="Bzfb_-UC_uGCn0BHHycY-17" target="Bzfb_-UC_uGCn0BHHycY-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-17" value="Monarch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-320" y="99.99999999999997" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-19" value="Allows Existance of" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="120" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="Bzfb_-UC_uGCn0BHHycY-22" target="Bzfb_-UC_uGCn0BHHycY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-22" value="Diarch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-320" y="179.66000000000005" width="120" height="40.34" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-29" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Bzfb_-UC_uGCn0BHHycY-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="270" as="sourcePoint" />
            <mxPoint x="-80" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="Bzfb_-UC_uGCn0BHHycY-32" target="Bzfb_-UC_uGCn0BHHycY-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-32" value="Strategic Council" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-37" value="Marries" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-280" y="140" width="40" height="39.66" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Bzfb_-UC_uGCn0BHHycY-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="200" as="sourcePoint" />
            <mxPoint x="-140" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Bzfb_-UC_uGCn0BHHycY-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="120" as="sourcePoint" />
            <mxPoint x="-140" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="200" as="sourcePoint" />
            <mxPoint x="-130" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-47" value="Sends Constitutional Ammendments to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="159.32" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-48" value="Sends Constitutional Ammendments to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="529.66" as="sourcePoint" />
            <mxPoint x="30" y="59.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="60" as="sourcePoint" />
            <mxPoint x="30" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="530" as="sourcePoint" />
            <mxPoint x="-340" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="530" as="sourcePoint" />
            <mxPoint x="30" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-53" value="Crown Governance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="59.66" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-54" value="Armed Forces" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-320" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-56" value="Leads" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="300" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="Bzfb_-UC_uGCn0BHHycY-57" target="Bzfb_-UC_uGCn0BHHycY-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-57" value="Lunauran Citizenry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-320" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bzfb_-UC_uGCn0BHHycY-59" value="Makes up" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_URF-IYy2UcD4--xPC-q-2" target="_URF-IYy2UcD4--xPC-q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_URF-IYy2UcD4--xPC-q-2" target="_URF-IYy2UcD4--xPC-q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_URF-IYy2UcD4--xPC-q-2" target="_URF-IYy2UcD4--xPC-q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_URF-IYy2UcD4--xPC-q-2" target="_URF-IYy2UcD4--xPC-q-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-2" value="Lunauran Citizenry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_URF-IYy2UcD4--xPC-q-3" target="_URF-IYy2UcD4--xPC-q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-3" value="Party Members" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-5" value="Comprises" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_URF-IYy2UcD4--xPC-q-6" target="_URF-IYy2UcD4--xPC-q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-6" value="Party Leader" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="264.66" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-8" value="Elects" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="304.66" width="60" height="35.34" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-9" value="National Common Parliament" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="880" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-11" value="Elects Parties for" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-13" value="Appoints" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_URF-IYy2UcD4--xPC-q-14" target="_URF-IYy2UcD4--xPC-q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_URF-IYy2UcD4--xPC-q-14" target="_URF-IYy2UcD4--xPC-q-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-14" value="Chancellor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-16" value="Elects" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-20" value="Leads" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-21" value="National Locality Parliament" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="880" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-28" value="Leads" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="520" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-29" value="Elects" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_URF-IYy2UcD4--xPC-q-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="460" as="sourcePoint" />
            <mxPoint x="990" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="540" as="sourcePoint" />
            <mxPoint x="970" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="480" as="sourcePoint" />
            <mxPoint x="970" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_URF-IYy2UcD4--xPC-q-37" value="Sends Bills to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
